中华	中华 🧧 🥮 🧨 🧮 🥢 🪈 🪭 🧋 🀄️
中餐	中餐 🍜 🍚 🍲 🥘 🥟 🥠 🥡 🥢
串点	串点 🍢 🍡
亚裔	亚裔 🧓🏻 🧑🏻 🧒🏻 👶🏻
亚裔女	亚裔女 👵🏻 👩🏻 👧🏻
亚裔男	亚裔男 👴🏻 👨🏻 👦🏻
做运动	做运动 ⛷️ 🏂🏻 🏋🏻 🤺 🤼🏻 🤸🏻 ⛹🏻 🤾🏻 🏌🏻 🏄🏻 🏊🏻 🤽🏻 🚣🏻 🏇🏻 🚴🏻 🚵🏻 🧗🏻 🤹🏻
做运动女	做运动女 ⛷️ 🏂🏻 🏋🏻‍♀️ 🤺 🤼🏻‍♀️ 🤸🏻‍♀️ ⛹🏻‍♀️ 🤾🏻‍♀️ 🏌🏻‍♀️ 🏄🏻‍♀️ 🏊🏻‍♀️ 🤽🏻‍♀️ 🚣🏻‍♀️ 🏇🏻 🚴🏻‍♀️ 🚵🏻‍♀️ 🧗🏻‍♀️ 🤹🏻‍♀️
做运动男	做运动男 ⛷️ 🏂🏻 🏋🏻‍♂️ 🤺 🤼🏻‍♂️ 🤸🏻‍♂️ ⛹🏻‍♂️ 🤾🏻‍♂️ 🏌🏻‍♂️ 🏄🏻‍♂️ 🏊🏻‍♂️ 🤽🏻‍♂️ 🚣🏻‍♂️ 🏇🏻 🚴🏻‍♂️ 🚵🏻‍♂️ 🧗🏻‍♂️ 🤹🏻‍♂️
元素	元素 💧 🔥 🌪️ 🪨 🪵 ⚡️ 🧊
公交	公交 🚌 🚎 🚍 🚈 🚇 🚊
动物	动物 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐴 🐝 🐛 🐞 🪲 🦟 🐚 🐌 🦋 🐜 🕷️ 🐢 🐍 🦎 🦂 🦀 🦑 🐙 🦐 🦞 🦪 🐠 🐟 🐡 🪼 🐬 🦈 🐋 🐊 🐆 🐅 🐃 🐂 🐄 🦬 🦌 🐪 🐫 🐘 🦏 🦍 🦧 🦣 🐎 🐖 🐐 🐏 🐑 🐕 🐩 🐈 🐈‍⬛️ 🐇 🐁 🐀 🐿️ 🐉 🐒 🦙 🦛 🫏 🫎 🦖 🦕 🦡 🦝 🦨 🦫 🦦 🦭 🦥 🐓 🦃 🕊️ 🦩 🪿 🦢 🦜 🦤 🦚 🐦‍⬛
动物脸	动物脸 🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐻‍❄️ 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵
包	包 👝 👛 👜 💼 🧳 🎒
午餐	午餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
名胜	名胜 🗽 🏰 🗼 🗻 🏯 🏝️ 🏖️ 🌁 🌉 🏞️
器官	器官 👁️ 👂🏻 👃🏻 👄 🦷 🧠 🫁 🫀 🦵🏻 🦶🏻 🖐🏻 👅
圆形	圆形 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️
城轨	城轨 🚈 🚇 🚊 🚞 🚋 🚃 🚟
坚果	坚果 🥜 🌰️
外汇	外汇 💵 💶 💷 💴
多媒体	多媒体 📽️ 🎥 📹 📷 🎙️ 📡
夜	夜 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
夜空	夜空 🌙 💫 ⭐️ 🌟 ✨ 🌛 🌜
大自然	大自然 🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
天气	天气 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
娱乐	娱乐 🎮 🎰 🎲 🎯 🎳 🎧 🎤️ 🎪 🎫 🎟️ ♟️ 🕹️ 🖲️ 🪀 🪩
宗教	宗教 ✝️ ☪️ 🕉️ ☸️ 🔯 🕎 ☯️ ☦️ 🪯 🛐 ⛪️ 🕌 🕍 🕋 ⛩️ 🛕
家禽	家禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥 🦚 🪿
寒冷	寒冷 ❄️ 🌨️ ☃️ ⛄️ 🧊
工具	工具 ⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡
帽	帽 👒 🧢 🎩 🎓 ⛑️ 🪖
帽子	帽子 👒 🧢 🎩 🎓 ⛑️ 🪖
微生物	微生物 🦠 🧫 🍄 🍄‍🟫
心形	心形 ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 🤎 🖤 🩶 🤍
快餐	快餐 🍔 🌭 🍟 🥞 🥡 🥫
怪物	怪物 🦄 🤖 👾 👹 👺
拉丁裔	拉丁裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
拉丁裔女	拉丁裔女 👵🏽 👩🏽 👧🏽
拉丁裔男	拉丁裔男 👴🏽 👨🏽 👦🏽
拉美人	拉美人 🧓🏽 🧑🏽 🧒🏽 👶🏽
拉美人女	拉美人女 👵🏽 👩🏽 👧🏽
拉美人男	拉美人男 👴🏽 👨🏽 👦🏽
拉美裔	拉美裔 🧓🏽 🧑🏽 🧒🏽 👶🏽
拉美裔女	拉美裔女 👵🏽 👩🏽 👧🏽
拉美裔男	拉美裔男 👴🏽 👨🏽 👦🏽
卷	卷 🥙 🌮 🌯 🫔
数码	数码 ⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
方向	方向 ⬆️ ➡️ ⬇️ ⬅️ ↖️ ↗️ ↙️ ↘️ ↕️ ↔️
方形	方形 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️
日式料理	日式料理 🍥 🍣 🍱 🍙 🍘
日料	日料 🍥 🍣 🍱 🍙 🍘
日本菜	日本菜 🍥 🍣 🍱 🍙 🍘
日用	日用 🧴 🧼 🧻 🧽 🪥 🪒 💄 🪣
早餐	早餐 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
早点	早点 🍳 🥚 🧀 🥖 🥛 🍯 🥪 🥫 🥯 🧇 🫓
星座	星座 ♒️ ♓️ ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️
时钟	时钟 🕛 🕧 🕐 🕜 🕑 🕝 🕒 🕞 🕓 🕟 🕔 🕠 🕕 🕡 🕖 🕢 🕗 🕣 🕘 🕤 🕙 🕥 🕚 🕦
景点	景点 🗽 🏰 🗼 🗻 🏯 🏝️ 🏖️ 🌁 🌉 🏞️
月相	月相 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔
有害	有害 ☢️ ☣️ 🦠
服装	服装 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
服饰	服饰 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
东亚人	东亚人 🧓🏻 🧑🏻 🧒🏻 👶🏻
东亚人女	东亚人女 👵🏻 👩🏻 👧🏻
东亚人男	东亚人男 👴🏻 👨🏻 👦🏻
果	果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
棕色人种	棕色人种 🧓🏽 🧑🏽 🧒🏽 👶🏽
棕色人种女	棕色人种女 👵🏽 👩🏽 👧🏽
棕色人种男	棕色人种男 👴🏽 👨🏽 👦🏽
植物	植物 🌲 🌳 🎄 🌵 🌴 🌱 🌿 ☘️ 🍀 🎍 🪴 🌾 🥬 🪻
乐器	乐器 🎻 🎸 🎹 🎷 🎺 🥁 🪕 🪘 🪗 🪈 🪇
机械	机械 ⚙️ 🔩 ⛏️ 🛠️ ⚒️ 🔨 🔧 ⛓️ 🧰 🪒 🪚 🪛 🪜 🪡
正餐	正餐 🥘 🍜 🍲 🍛 🍝 🍱 🍚 🥗
武器	武器 🔫 🗡️ ⚔️ 🔪 🛡️ 🪓 🚀
气象	气象 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊
水果	水果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🫐 🍈 🍒 🍑 🍍 🥝 🥑 🥥 🥭
汽车	汽车 🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
汉字	汉字 🉑️ 🈶️ 🈚️ 🈸️ 🈺️ 🈷️ 🉐️ ㊙️ ㊗️ 🈴️ 🈵️ 🈹️ 🈲️ 🈯️ 🈳️
火车	火车 🚄 🚅 🚝 🚆 🚂 🚉
热饮	热饮 ☕️ 🍵
牲畜	牲畜 🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
奖	奖 🏅 🎖️ 🥇 🥈 🥉 🏆
奖项	奖项 🏅 🎖️ 🥇 🥈 🥉 🏆
球	球 ⚽️ 🏀 🏈 🏐 🏉 ⚾️ 🥎️ 🎾 🎱 🪀 🏓 🏸 🏒 🏑 🏏 🛹 🥍
甜食	甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦 🧁
甜点	甜点 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
生肖	生肖 🐁 🐀 🐂 🐃 🐄 🦬 🐅 🐆 🐇 🐉 🐍 🐎 🐏 🐐 🐑 🐒 🦧 🦍 🦃 🐓 🐕 🦮 🐕‍🦺 🐖 🐗
畜牲	畜牲 🐄 🐃 🐂 🦬 🐐 🐏 🐖 🐑 🐕 🦮 🐕‍🦺 🐩 🐈 🐈‍⬛️ 🫏 🫎
白人	白人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
白人女	白人女 👵🏼 👩🏼 👱🏼‍♀️ 👧🏼
白人男	白人男 👴🏼 👨🏼 👱🏼‍♂️ 👦🏼
白种人	白种人 🧓🏼 🧑🏼 👱🏼 🧒🏼 👶🏼
白种人女	白种人女 👵🏼 👩🏼 👱🏼‍♀️ 👧🏼
白种人男	白种人男 👴🏼 👨🏼 👱🏼‍♂️ 👦🏼
眼镜	眼镜 👓 🕶️ 🥽
科学	科学 🔬 🔭 ⚗️ ⚛️ 🧑🏻‍🔬 🧬 🧪 🧫 🩺 🩻
穆斯林	穆斯林 👳🏽
穆斯林女	穆斯林女 👳🏽‍♀️ 🧕🏽
穆斯林男	穆斯林男 👳🏽‍♂️ 🧔🏽
节日	节日 🎊 🎉 🪅 🎏 🎎 🏮 🎐 🧧 🎁 🧨 🎇 🎆 🎑 🎄 🧑🏻‍🎄
粗粮	粗粮 🌽 🥔 🍠 🥜 🌰
精怪	精怪 🧙🏻 🧝🏻 🧛🏻 🧟 🧞 🧜🏻 🧚🏻 🦹🏻
精怪女	精怪女 🧙🏻‍♀️ 🧝🏻‍♀️ 🧛🏻‍♀️ 🧟‍♀️ 🧞‍♀️ 🧜🏻‍♀️ 🧚🏻‍♀️ 🦹🏻‍♀️
精怪男	精怪男 🧙🏻‍♂️ 🧝🏻‍♂️ 🧛🏻‍♂️ 🧟‍♂️ 🧞‍♂️ 🧜🏻‍♂️ 🧚🏻‍♂️ 🦹🏻‍♂️
粮	粮 🌽 🥔 🍠 🥜 🌰
纸币	纸币 💵 💶 💷 💴
肉	肉 🥩 🥓 🍗 🍖 🍤
肤色	肤色 🏻 🏼 🏽 🏾 🏿
自然	自然 🔥 💧 🌬️ 🫧 ☀️ 🌤️ ⛅️ 🌦️ 🌥️ ☁️ 🌨️ 🌧️ 🌩️ ⛈️ ❄️ 💨 🌪️ 🌫️ 🌊 🧊 🪨
船	船 🚢 ⛴️ 🛳️ 🛥️ 🚤 ⛵️ 🛶 ⚓️
花	花 🌸 🌺 🌼 🌻 🌷 🌹 💐 🥀 🪷 🪻
菜	菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
叶	叶 🍃 🍂 🍁 🌱 🌿 🥬
蔬菜	蔬菜 🍅 🍆 🥒 🥕 🌶️ 🥦 🥗 🥬 🫒 🫑 🫘 🫛
虫	虫 🐛 🪱 🐞 🪲 🪳 🦗 🦟 🐜 🪰 🐌 🐝
血型	血型 🅰️ 🅱️ 🅾️ 🆎️
衣服	衣服 🧥 👚 👕 👖 🩳 👔 👗 👘 🥻 🩲 👙 🩱 🥼
西餐	西餐 🍕 🥓 🧀 🥖 🥐 🍝 🌯 🌮 🥙 🍟 🍔 🌭 🥞 🥪 🥯 🧇 🫕
调料	调料 🧄 🫚 🧅 🧂 🧀
货币	货币 💵 💶 💷 💴
车	车 🚗 🚕 🚙 🚌 🚎 🏎️ 🚓 🚑 🚒 🚐 🚚 🚛 🎢 🛻 🚔 🚍 🚘 🚖 🛺
游乐园	游乐园 🏟️ 🎡 🎢 🎠 🛝
运动	运动 🏒 🏸 🏓 🏑 🏏 ⛳️ 🏹 ⚽️ 🏀 🏈 ⚾️ 🥎️ 🎾 🏐 🏉 🎱 ⛸️ 🛼 🎿 🎳 🥏 🥍 🛹 🤿 🪂 🛷 🥌 🪃 🪁
酒	酒 🍷 🥃 🍺 🍶 🍾 🍸
野味	野味 🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
野生动物	野生动物 🦉 🦇 🐍 🐢 🦝 🦨 🦡 🦫 🐿️ 🦦 🦥 🦔 🐺 🐗 🐡 🐬 🐳 🐋 🦈 🦭 🐊 🐅 🐆 🦓 🦍 🦧 🐘 🦛 🦏 🦒 🦘 🦩 🫏 🫎
阿拉伯人	阿拉伯人 👳🏽
阿拉伯人女	阿拉伯人女 👳🏽‍♀️ 🧕🏽
阿拉伯人男	阿拉伯人男 👳🏽‍♂️ 🧔🏽
雪	雪 ❄️ 🌨️ ☃️ ⛄️ 🧊
零食	零食 🍭 🍬 🍫 🍿 🍩 🍪
电器	电器 💡 📺 ☎️ 📟 📞 📠 📻 🕰️ 📡 🔦
电子	电子 ⌚️ 📱 💻 ⌨️ 🖥️ 🖨️ 🖱️ 📷 📹 💾 💽 💿 📀
非洲人	非洲人 🧓🏿 🧑🏿 🧒🏿 👶🏿
非洲人女	非洲人女 👵🏿 👩🏿 👧🏿
非洲人男	非洲人男 👴🏿 👨🏿 👦🏿
非洲裔	非洲裔 🧓🏿 🧑🏿 🧒🏿 👶🏿
非洲裔女	非洲裔女 👵🏿 👩🏿 👧🏿
非洲裔男	非洲裔男 👴🏿 👨🏿 👦🏿
非裔	非裔 🧓🏿 🧑🏿 🧒🏿 👶🏿
非裔女	非裔女 👵🏿 👩🏿 👧🏿
非裔男	非裔男 👴🏿 👨🏿 👦🏿
鞋	鞋 👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
鞋子	鞋子 👡 👢 👞 👟 🥾 🥿 👠 🛼 ⛸️
颜色	颜色 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️ 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️ ❤️ 🧡 💛 💚 🩵 💙 💜 🩷 🤎 🖤 🩶 🤍
飞行器	飞行器 🛩️ ✈️ 🚁 🚀 🛸
饭	饭 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🥡
饮料	饮料 🧋 🍹 🧃 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺 🧉
餐具	餐具 🥄 🍴 🍽️ 🥣 🥢 🫖
发型	发型 🦲 🦰 🦱 🦳
发色	发色 🦲 🦰 🦱 🦳
鱼	鱼 🐠 🐟 🐡 🪼 🐬 🐳 🐋 🦈 🦭 🦦
鸟	鸟 🦆 🦅 🦉 🦇 🐓 🦃 🕊️ 🐧 🐦 🦚 🦜 🦩 🦤 🦢 🪿 🐦‍⬛
面包	面包 🍞 🥐 🥖 🥨 🥯 🍩 🥮
黄种人	黄种人 🧓🏻 🧑🏻 🧒🏻 👶🏻
黄种人女	黄种人女 👵🏻 👩🏻 👧🏻
黄种人男	黄种人男 👴🏻 👨🏻 👦🏻
黑人	黑人 🧓🏿 🧑🏿 🧒🏿 👶🏿
黑人女	黑人女 👵🏿 👩🏿 👧🏿
黑人男	黑人男 👴🏿 👨🏿 👦🏿
黑种人	黑种人 🧓🏿 🧑🏿 🧒🏿 👶🏿
黑种人女	黑种人女 👵🏿 👩🏿 👧🏿
黑种人男	黑种人男 👴🏿 👨🏿 👦🏿
点心	点心 🍮 🍩 🍪 🍧 🍨 🍦 🍰 🧁 🧇 🧆
